In [ ]:
import pandas as pd
from scipy import stats

### Task#1

In [ ]:
df1 = pd.read_csv("Iris_data.csv")
df1.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            NaN           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           NaN            1.4           0.2  Iris-setosa

In [ ]:
df1.isnull().sum()

Id               0
SepalLengthCm    8
SepalWidthCm     5
PetalLengthCm    6
PetalWidthCm     2
Species          6
dtype: int64

In [ ]:
def fill_missing_with_mean(df):
    for col in df.select_dtypes(include=["number"]).columns:
        df[col] = df[col].fillna(df[col].mean())
    return df


df1 = fill_missing_with_mean(df1)

In [ ]:
df1.isnull().sum()

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          6
dtype: int64

### Task#2

In [ ]:
df2 = pd.read_csv("Iris_data.csv")
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 151 entries, 0 to 150
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             151 non-null    int64
 1   SepalLengthCm  143 non-null    float64
 2   SepalWidthCm   146 non-null    float64
 3   PetalLengthCm  145 non-null    float64
 4   PetalWidthCm   149 non-null    float64
 5   Species        145 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [ ]:
df2 = df2.dropna()
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 125 entries, 0 to 150
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             125 non-null    int64
 1   SepalLengthCm  125 non-null    float64
 2   SepalWidthCm   125 non-null    float64
 3   PetalLengthCm  125 non-null    float64
 4   PetalWidthCm   125 non-null    float64
 5   Species        125 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 6.8+ KB

### Task#3

In [ ]:
df3 = pd.read_csv("Score_data.csv")
df3.head()

   ID     Name  Score       Date
0   1    Alice   85.0  1/15/2020
1   2      Bob   78.0  2/20/2021
2   3  Charlie   92.0  3/25/2022
3   4    David    NaN  4/30/2023
4   5      Eve   65.0  5/10/2024

In [ ]:
df3.shape

(20, 4)

In [ ]:
z_scores = stats.zscore(df3["Score"])
top_outliers = z_scores.sort_values(ascending=False).head(5)
df3 = df3.drop(top_outliers.index)

print(df3)

    ID    Name  Score        Date
5    6   Frank    NaN   6/18/2019
6    7   Grace   73.0   7/22/2020
7    8  Hannah   90.0   8/28/2021
8    9     Ivy   88.0    9/2/2022
9   10    John   94.0  10/14/2023
10  11   Kevin   67.0   11/5/2024
11  12   Laura   80.0  12/31/2019
12  13    Mona   75.0    1/8/2020
13  14    Nina    NaN   2/16/2021
14  15   Oscar   91.0   3/21/2022
15  16    Paul   76.0   4/29/2023
16  17   Quinn   82.0   5/13/2024
17  18  Rachel   84.0   6/22/2019
18  19   Steve   89.0   7/27/2020
19  20    Tina   95.0   8/30/2021

In [ ]:
df3.shape

(15, 4)

### Task#4

In [ ]:
df4 = pd.read_csv("Iris_data.csv")
df4.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            NaN           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           NaN            1.4           0.2  Iris-setosa

In [ ]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 151 entries, 0 to 150
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             151 non-null    int64
 1   SepalLengthCm  143 non-null    float64
 2   SepalWidthCm   146 non-null    float64
 3   PetalLengthCm  145 non-null    float64
 4   PetalWidthCm   149 non-null    float64
 5   Species        145 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [ ]:
df4 = df4.drop_duplicates(keep="last")

In [ ]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Index: 150 entries, 0 to 150
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  143 non-null    float64
 2   SepalWidthCm   145 non-null    float64
 3   PetalLengthCm  144 non-null    float64
 4   PetalWidthCm   148 non-null    float64
 5   Species        144 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 8.2+ KB

### Task#5

In [ ]:
df5 = pd.read_csv("Score_data.csv")

In [ ]:
# Convert 'Date' column to datetime
df5["Date"] = pd.to_datetime(df5["Date"])

# Extract year from 'Date' and store in 'Year' column
df5["Year"] = df5["Date"].dt.year
df5.head()

   ID     Name  Score       Date  Year
0   1    Alice   85.0 2020-01-15  2020
1   2      Bob   78.0 2021-02-20  2021
2   3  Charlie   92.0 2022-03-25  2022
3   4    David    NaN 2023-04-30  2023
4   5      Eve   65.0 2024-05-10  2024

### Task#6

In [ ]:
df_1 = pd.read_csv("Salary_data.csv")
df_2 = pd.read_csv("Score_data.csv")

In [ ]:
# Perform outer join
merged_df = pd.merge(df_1, df_2, on="ID", how="outer")

# Fill missing values with 0
merged_df.fillna(0, inplace=True)
merged_df.head()

   ID  Age  Salary     Name  Score       Date
0   1   22   50000    Alice   85.0  1/15/2020
1   2   30   60000      Bob   78.0  2/20/2021
2   3   45   55000  Charlie   92.0  3/25/2022
3   4   31   48000    David    0.0  4/30/2023
4   5   40   75000      Eve   65.0  5/10/2024

### Task#7

In [ ]:
# Concatenate DataFrames along columns with NaN for non-overlapping indices
merged_df_2 = pd.concat([df_1, df_2], axis=1)
merged_df_2.head()

   ID  Age  Salary  ID     Name  Score       Date
0   1   22   50000   1    Alice   85.0  1/15/2020
1   2   30   60000   2      Bob   78.0  2/20/2021
2   3   45   55000   3  Charlie   92.0  3/25/2022
3   4   31   48000   4    David    NaN  4/30/2023
4   5   40   75000   5      Eve   65.0  5/10/2024

### Task#8

In [ ]:
df_8 = pd.read_csv("Score_data.csv")
df_8.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      20 non-null     int64
 1   Name    20 non-null     object
 2   Score   17 non-null     float64
 3   Date    20 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 772.0+ bytes

In [ ]:
lower_limit = df_8["Score"].quantile(0.1)
upper_limit = df_8["Score"].quantile(0.9)

# Keep only rows within the 10th and 90th percentiles
df_8 = df_8[(df_8["Score"] >= lower_limit) & (df_8["Score"] <= upper_limit)]
df_8.head()

   ID     Name  Score       Date
0   1    Alice   85.0  1/15/2020
1   2      Bob   78.0  2/20/2021
2   3  Charlie   92.0  3/25/2022
6   7    Grace   73.0  7/22/2020
7   8   Hannah   90.0  8/28/2021

In [ ]:
df_8.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13 entries, 0 to 18
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      13 non-null     int64
 1   Name    13 non-null     object
 2   Score   13 non-null     float64
 3   Date    13 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 520.0+ bytes

### Task#9

In [ ]:
df_9 = pd.read_csv("Iris_data.csv")
df_9.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 151 entries, 0 to 150
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             151 non-null    int64
 1   SepalLengthCm  143 non-null    float64
 2   SepalWidthCm   146 non-null    float64
 3   PetalLengthCm  145 non-null    float64
 4   PetalWidthCm   149 non-null    float64
 5   Species        145 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [ ]:
# Get categorical columns
categorical_cols = df_9.select_dtypes(include=["object"]).columns

# Fill missing values with a specific value (e.g., 'Unknown')
df_9[categorical_cols] = df_9[categorical_cols].fillna("Unknown")

df_encoded = pd.get_dummies(df_9[categorical_cols])

# Concatenate original DataFrame with encoded DataFrame
df_final = pd.concat([df_9.drop(columns=categorical_cols), df_encoded], axis=1)
df_final.head()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species_Iris-setosa,Species_Iris-versicolor,Species_Iris-virginica,Species_Unknown
0,1,5.1,3.5,1.4,0.2,True,False,False,False
1,2,4.9,3.0,1.4,0.2,True,False,False,False
2,3,4.7,3.2,NaN,0.2,True,False,False,False
3,4,4.6,3.1,1.5,0.2,True,False,False,False
4,5,5.0,NaN,1.4,0.2,True,False,False,False

### Task#10

In [ ]:
df_x = pd.read_csv("Salary_data.csv")
df_y = pd.read_csv("Score_data.csv")

In [ ]:
# Merge DataFrames based on multiple columns (ID and Name)
# Only one done here (ID)...
merged_df = pd.merge(df_x, df_y, on='ID')
print(merged_df)

    ID  Age  Salary     Name  Score        Date
0    1   22   50000    Alice   85.0   1/15/2020
1    2   30   60000      Bob   78.0   2/20/2021
2    3   45   55000  Charlie   92.0   3/25/2022
3    4   31   48000    David    NaN   4/30/2023
4    5   40   75000      Eve   65.0   5/10/2024
5    6   23   62000    Frank    NaN   6/18/2019
6    7   35   71000    Grace   73.0   7/22/2020
7    8   28   52000   Hannah   90.0   8/28/2021
8    9   32   63000      Ivy   88.0    9/2/2022
9   10   29   58000     John   94.0  10/14/2023
10  11   34   65000    Kevin   67.0   11/5/2024
11  12   38   57000    Laura   80.0  12/31/2019
12  13   27   54000     Mona   75.0    1/8/2020
13  14   33   73000     Nina    NaN   2/16/2021
14  15   25   59000    Oscar   91.0   3/21/2022
15  16   36   61000     Paul   76.0   4/29/2023
16  17   41   66000    Quinn   82.0   5/13/2024
17  18   39   67000   Rachel   84.0   6/22/2019
18  19   42   68000    Steve   89.0   7/27/2020
19  20   50   69000     Tina   95.0   8/30/2021